{
  "name": "TivoraHoldings — Premium Investment Platform",
  "short_name": "TivoraHoldings",
  "description": "A premium investment platform with five managed tiers, transparent service and dedicated portfolio management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030B18",
  "theme_color": "#D4A853",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
